@import './Variables.css';

.starIcon > *{
  color: gold;

}
.starIcon {
  font-size: 14px;
}

.landing-hero{
  position: relative;

}

.landing-hero > img{
  grid-column: 1 / -1;
  width: 100%;

}
.landing-hero-content{
  grid-column: 1 / -1;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;

}

.headline > * {
  font-size: 30px;
}
.landing-hero-header{
  display: flex;
  align-items: baseline;
}
.landing-hero-header > p {
  padding-left: 5px;
}
.button-container{
  display: grid;
  gap: 10px;
  padding-top: 20px;
  grid-template-columns: 1fr 1fr;
}
section.tire-select{
  background-image: url(../img/tires_backdrop.png);
  background-repeat: no-repeat;
  background-size:cover;
  height: 90vh;
  background-position: center;
  padding-top: 0;
  padding-bottom: 0;
}
section.first-section, div.first-section{
  margin-top: 10vh;
}
.tire-select-container{
  grid-column: span 4;
  background-color: hsla(0, 0%, 100%, .90);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 10px;
  text-align: center;
  gap: 15px
}
.css-b62m3t-container, .css-3iigni-container{
  width: 75%;
}
.css-b62m3t-container > *, .css-3iigni-container > *{
  text-align: left;
}
input{
  width: 75%;
    border: none;
    padding: 2px 8px;
    line-height: 36px;
    border-color: hsl(0, 0%, 80%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
}
section.services {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  align-items: center;
}
section.services > *{
  grid-column: span 4;
  text-align: center;
}
.toggle-container{
  grid-column: span 4;
  display: flex;
  border-radius: 50px;
  border: 1px solid var(--dark-gray);
  padding: 2px;
  background-color: var(--gray2);

}
.toggle-button{
  padding: 10px;
  border-radius: 50px;
    cursor: pointer;
}
.toggle-button.active{
  background-color: var(--primary);
  cursor:inherit;
}
.toggle-button.active > span{
  color: var(--light-gray)
}
.cardContainer{
  width: 100%;
}
.card{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, .15) ;
  text-align: left;

  height: 400px;
  justify-self: center;
}
.card > img{
  width: 100%;
  height: 45%;
  border-radius: 2px 2px 0px 0px;
}
.swiper-wrapper{
  padding-bottom: 50px;
}
.card-body{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%
}
.card-body > .card-content{
  display: flex;
  flex-direction: column;
  gap: 10px

}

.card-content > p{
  font-size: 18px;
 
}
.closest-location-card{
  grid-column: span 4;
  box-shadow: 0 0 5px 3px hsla(0, 0%, 0%, .15);
  border: 2px solid var(--light-gray)
}
.closest-location-card-body{
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.closest-location-card-body > .body-header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 10px;
  align-items: center;
}
.closest-location-card-body > .body-header > p.label{
  background-color: var(--primary);
  color: var(--light-gray);
  padding: 5px;
  font-weight: var(--medium-weight);
  border-radius: 2px;
  box-shadow: 2px 2px 2px hsla(0, 0%, 0%, .15);
}
.closest-location-card-body > .body-title{
  padding-bottom: 15px;
}
.closest-location-card-body > .body-info{
  display: flex;
  gap: 10px;
  font-size: 25px;
  align-items: baseline;
}
.closest-location-card-body > .body-buttons{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
  gap: 5px;
  padding-bottom: 10px;
}
.map-container{
  width: 100%;
  height: 150px
}
.location-section > .section-title{
  grid-column: span 4;
  width: 100%;
  text-align: left;
}
.location-component-mobile {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.location-component-mobile > .toggle-button-container{
  width: 100%;
  display: flex;
  justify-content: end;

}
.location-component-mobile > .toggle-button-container > .toggle-button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray2);
  border-radius: 5px;
  gap: 5px;
}
 .location-list-conatiner{
  background-color: var(--light-gray);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;

}
 .location-list-conatiner > .location-card{
  background-color: #ffff;
  box-shadow: 3px 5px 3px  hsla(0, 0%, 0%, .15);
}
.location-component-mobile > .location-map-container {
  height: 400px;
}
.location-component-mobile > .location-map-container > .map-container{
  height: 100% 
}
p.isOpen-label{
  width: fit-content;
  padding: 5px 10px;
  border-radius: 50px;
  margin-top: 5px;
}
p.isOpen-label.open{
  background-color: #C6F7E2;
    color: #014D40;

    border-radius: 50px;
    padding: 5px 10px;
   
}
p.isOpen-label.closed{
  background-color: #FFBDBD;
    color: #8A041A;
   
    border-radius: 50px;
    padding: 5px 10px;
}
.gm-style-iw.gm-style-iw-c{
  height: fit-content !important;
  max-height: none !important
}
.location-component-mobile > .location-map-container .infoWindow-card{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.benefit-container-mobile{
  grid-column: 1 / -1;
}
.benefit-card{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center; 
  padding: 50px 10px;
  background-color: var(--light-gray);
  box-shadow: 5p;
}
.benefit-card div{
  background-color: var(--primary);
  border-radius: 50%;
  align-items: center;
  height: 60PX;
  width: 60PX;
  display: flex;
  justify-content: center;
 align-items: center;
 margin-bottom: 10px;
}
.benefit-card svg{
  font-size: 40px;
  color: #ffff;
}
.benefit-card svg > *{
  color: #fff;
}
.benefit-card p {
  text-align: center;
  padding-top: 50px;
}
.benefit-card h2{
  text-align: center;
}
.tireconnect{
  grid-column: 1 / -1;
  width: 100%;
}
div.first-section{
  height: 45vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

div.first-section h1{
  color: var(--light-gray);
  position: absolute;
  bottom: 10px;
  right: 16px;
}
.financing-img{
 
  height: 45vh;
  width: 100%;
}
.service-description-hero{
  grid-column: 1 / -1;
} 
.service-description-hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  padding: 50px 20px;
  gap: 50px;
  border-radius: 10px;
  box-shadow:   0 1rem 3rem rgba(0, 0, 0, 0.175);
;
}
.faq-answer{
  display: none;
}
.faq-answer.active{
  display: block;
  padding: 0px 10px;
}
.faq-section > * {
  grid-column: 1 / -1;
}
.faq-section h3{
  text-align: center;
}
.faq-question{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-list-container{
  display: flex;
  flex-direction: column;
  padding: 20px;

   
}
.faq-card{
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid var(--light-gray);
  padding: 10px 0px;
  gap: 5px;
  cursor: pointer;

}

.faq-card  svg > *{
  stroke-width: 2px;
  font-size: 20px;
  width: 20px;
}
.finance-hero-content{
  padding: 20px 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px
}
.finance-hero-content h1 > span{
  color: #6BC3E7;
  font-size: 36px;
}
.finance-hero-content .button{
  background-color: #6BC3E7;
  border: none;
  box-shadow: none;
  margin-top: 10px;
}
.finance-hero{
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
}
.reviews-section > *{
  grid-column:  1 / -1;
}
.reviews-section > h3{
  text-align: center;
}
.google-review-container{
  display: flex;
  flex-direction: column;
  gap: 10px
}
.google-review-container-header{
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap: 10px;
  border-radius: 5px;
}
.google-review-container  svg {
  font-size: 50px;
}
.google-review-container span{
  font-size: 14px;
  color: var(--gray);
}
.review-card{
  padding:10px 30px;
  box-shadow: 2px 2px 3px hsla(0, 0%, 0%, .15);
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.review-card > p {
  height: 200px;
  overflow-y: scroll;
}
.star-container{
  display: flex;
  gap: 2px;

}
.star-container svg{
  font-size: 14px;
}
.review-card-footer{
  display: flex;
  align-items: center;
  gap: 2px;
}
.review-card-footer > div{
  display: flex;
  flex-direction: column;
}

.benefit-section > h3{
  text-align: center;
}


/* Tablets */
@media (min-width: 768px) {

  section.first-section{
    margin-top: 15vh;
    max-height: 85vh;
    overflow: hidden;
  }
  .section.tire-select{
    height: 85vh
  }
  .benefit-container-mobile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  div.first-section{
    height: 50vh;
    margin-top: 15vh;
  }
  div.first-section >  h1{
    right: 16px;
  }

  .financing-img{
    height: 50vh;
    justify-self: center;
}
.finance-hero{
  margin-top: 15vh;
}
.review-card > p {
  overflow: inherit;
}
.benefit-section > h3, .reviews-section > h3{
  text-align: left;
}
.google-review-container-header{
  flex-direction: row;
  justify-content: space-between;
}
.google-review-container-header > div{
  display: flex;
  gap: 5px;
  text-align: left;

}




  }
  
  /* Laptops */
  @media (min-width: 1024px) {
    /* Laptop styles here */
    .app > .grid{
      max-width: 1024px;
    }
    .headline > * {
      font-size: 60px;
    }
    .starIcon {
      font-size: 16px;
    }
    .landing-hero-content{
      grid-column: 1 / 7;
      grid-row: 1;
      z-index: 2;
      justify-content: start;
      align-items: start;
      text-align: start;
      gap: 5px;
      padding-top: 20px;
 
    }
    .landing-hero > img{
     
      grid-column: 5 / -1;
      grid-row: 1;
      z-index: 1;
     align-self: flex-end;
     filter: brightness(.99);
    }
    .tire-select-container{
      grid-column: 6 / -1;
      text-align: left;
      align-items: start;
      padding: 0px 50px
    }
    section.services > h3{
      width: 100%;
      text-align: left;
    }
    .card-container-grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      gap: 25px
    }
    .card-container-grid  .card{
      position: relative;
      width: 100%;
      overflow: hidden;
      height: 300px;
    }
    .card-container-grid  img{
      position: absolute;
      height: 100%;
      z-index: -2;
      object-fit: cover;
      filter: brightness(.50);
    }
     .card-container-grid > .card.card.hovered  img{
      transform: scale(1.10);
    }
      .card-container-grid >  .card.hovered  h2{
        display: none;
    }

    .card-container-grid  h2{
      position: absolute;
      bottom: 5%;
      text-align: center;
      color: var(--light-gray);
      width: 100%;
      left: 0;
    }
    .card-container-grid p, .card-container-grid a{
      display: none;
    }
    .card-container-grid > .card.card.hovered p, .card-container-grid > .card.hovered a{
      display: flex;
    }
    .card-container-grid > .card.card.hovered p{
      color: var(--light-gray);
      font-size: 20px;
      font-weight: var(--medium-weight);
    }

    .closest-location-card{
      grid-column: span 12;
      display: flex;
      flex-direction: row-reverse;
    }
    .map-container{
      width: 75%;
      height: 100%
    }
    .body-info > svg {
      font-size: 30px !important
    }
    .closest-location-card-body > .body-buttons{
      justify-content: start;
      gap: 25px
    }
    .location-component-desktop{
      grid-column: 2 /-2;
      display: flex;
    }
    .location-section > .section-title{
      grid-column: 1 / -1;
      width: 100%;
      text-align: left; 
    }
    .location-component-desktop > .location-map-container, .location-list-conatiner{
      height: 100%;
      width: 100%;
    }
    .financing-img{
    width: 50%;
    height: 85vh;
    justify-self: center;
    display: flex;
    align-items: center; 
    }

    .service-page-first-section{
  grid-column: 1 / -1;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
}
.service-page-first-section .service-description-hero, .service-page-first-section .service-page-first-section.first-section{
  grid-column: span 1;
}
.service-page-first-section > .service-image-hero{
  margin-top: 0;
  height: 100%;
   box-shadow:   0 1rem 3rem rgba(0, 0, 0, 0.175);
   border-radius: 10px;
   display: flex;
   justify-content: end;
   flex-direction: column;

}
.service-page-first-section > .service-image-hero > h1{
  position: relative;
  right: 0;
  text-align: center;
  height: fit-content;
}

.first-section.service-page{
  height: auto;
}
.service-page-first-section .service-description-hero{
  box-shadow: none;
  background-color: #fff;
  align-items: start;
}
div.first-section > h1{
  right: 100px
}
.finance-hero{
  margin-top: 15vh;
  flex-direction: row;
  gap: 50px
}
.finance-hero-content {
  width: 100%;
  justify-content: center;
  padding: 50px;
  gap: 50px
}
.finance-hero-content h1 > span{
  font-size: 60px;
}
  
 
   


  }
  
  /* Desktops */
  @media (min-width: 1441px) {
    /* Desktop styles here */
  }
  